<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.25</Version>
    <Authors>Simone Pelaia</Authors>
    <Copyright>Simone Pelaia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simonep77/bdo</PackageProjectUrl>
    <Description>Pacchetto base per ecosistema Businness.Data.Objects. Contiene ORM, BO e classe di orchestrazione.</Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BDO_Signing_Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\simone.pelaia\source\repos\simonep77\bdo\Business.Data.Objects.Core\Business.Data.Objects.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Common\Resources\ObjectMessages.Designer.cs">
      <DependentUpon>ObjectMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\Resources\SchemaMessages.Designer.cs">
      <DependentUpon>SchemaMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Common\Resources\SessionMessages.Designer.cs">
      <DependentUpon>SessionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Database\Resources\DatabaseMessages.Designer.cs">
      <DependentUpon>DatabaseMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterBETWEEN.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterDIFFERS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterEQUAL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterGREATER.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterGREATEREQ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterIN.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterISNOTNULL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterISNULL.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterLESS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterLESSEQ.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterLIKE.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Objects\Filters\Spec\FilterNOTLIKE.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Common\Resources\ObjectMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ObjectMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Resources\SchemaMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SchemaMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common\Resources\SessionMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SessionMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Database\Resources\DatabaseMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DatabaseMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
