# bdo

./: .gitignore  BDO_Signing_Key.snk  Business.Data.Objects.sln  Business.Data.Objects.sln.bak  README.md
Business.Data.Objects.Common/: Business.Data.Objects.Common.csproj  Business.Data.Objects.Common.xml
Business.Data.Objects.Common/Attributes/Automatic/: AutoInsertTimestamp.cs  BaseAutomaticAttribute.cs
Business.Data.Objects.Common/Attributes/Information/: Encrypted.cs  ExcludeFromXml.cs  GlobalCache.cs
Business.Data.Objects.Common/Attributes/Keys/: PrimaryKey.cs
Business.Data.Objects.Common/Attributes/Mapping/: ListMap.cs  PropertyMap.cs
Business.Data.Objects.Common/Attributes/Modifiers/: RemoveAccents.cs
Business.Data.Objects.Common/Attributes/Structure/: DbConnection.cs
Business.Data.Objects.Common/Attributes/Validators/: DoubleRange.cs
Business.Data.Objects.Common/Cache/: CacheBase.cs  CacheFIFO.cs  ICache.cs
Business.Data.Objects.Common/Enumerations/: EProtectionLevel.cs  ESaveResult.cs
Business.Data.Objects.Common/Exceptions/: BdoBaseException.cs  ConfigException.cs  ObjectException.cs  ObjectNotFoundException.cs  SchemaReaderException.cs
Business.Data.Objects.Common/Logging/: ConsoleLogger.cs  CustomLogger.cs  FileLogger.cs  FileStreamLogger.cs  LoggerBase.cs
Business.Data.Objects.Common/Resources/: ObjectMessages.Designer.cs  SchemaMessages.Designer.cs  SchemaMessages.resx  SessionMessages.Designer.cs
Business.Data.Objects.Common/Utils/: BdoHash.cs  DictionaryMap.cs  Extensions.cs  FastSerializer.cs  Mailer.cs  MessageList.cs  SimpleAES.cs  StringHelper.cs
Business.Data.Objects.Common/Utils/Encryption/: CryptoSimpleAES.cs
Business.Data.Objects.Core/: Business.Data.Objects.Core.csproj  Business.Data.Objects.Core.xml  Changelog.txt
Business.Data.Objects.Core/Attributes/: BaseAttribute.cs  DefaultValue.cs  XmlFormatString.cs
Business.Data.Objects.Core/Attributes/Automatic/: AutoIncrement.cs  AutoInsertTimestamp.cs  AutoUpdateTimestamp.cs  AutomaticField.cs  BaseAutomaticAttribute.cs
Business.Data.Objects.Core/Attributes/Information/: AcceptNull.cs  Encrypted.cs  ExcludeFromInsert.cs  ExcludeFromUpdate.cs  ExcludeFromXml.cs  GlobalCache.cs  LoadOnAccess.cs  LogicalDelete.cs  ReadOnly.cs  UserInfo.cs  Username.cs
Business.Data.Objects.Core/Attributes/Keys/: PrimaryKey.cs  SearchKey.cs
Business.Data.Objects.Core/Attributes/Mapping/: ListMap.cs  PropertyMap.cs
Business.Data.Objects.Core/Attributes/Modifiers/: BaseModifierAttribute.cs  BaseStringModifierAttribute.cs  LowerCase.cs  PadLeft.cs  PadRight.cs  RemoveAccents.cs  Trim.cs  Truncate.cs  UpperCase.cs
Business.Data.Objects.Core/Attributes/Structure/: Column.cs  CustomDbType.cs  DbConnection.cs  DbDataType.cs  History.cs  Table.cs
Business.Data.Objects.Core/Attributes/Validators/: BaseValidatorAttribute.cs  DecimalRange.cs  DoubleRange.cs  IntRange.cs  MaxLength.cs  MinLength.cs  ValidateRegex.cs
Business.Data.Objects.Core/Common/Cache/: CacheSimple.cs  CacheTimed.cs  ICache.cs  LruCache.cs
Business.Data.Objects.Core/Common/Common/: Constants.cs  DataPager.cs  PageableResult.cs  PagedList.cs
Business.Data.Objects.Core/Common/Enumerations/: EObjectSource.cs  EObjectState.cs  ESeverity.cs
Business.Data.Objects.Core/Common/Exceptions/: BusinessSlotException.cs  FilterException.cs  ObjectValidationException.cs  TypeFactoryException.cs
Business.Data.Objects.Core/Common/Logging/: AsyncFileLogger.cs
Business.Data.Objects.Core/Common/Resources/: ObjectMessages.Designer.cs  ObjectMessages.resx  SchemaMessages.Designer.cs  SchemaMessages.resx  SessionMessages.Designer.cs  SessionMessages.resx
Business.Data.Objects.Core/Common/Utils/: Extensions.cs  LazyStore.cs  LinqExt.cs  LinqFilter.cs  Message.cs  MessageList.cs  PasswordGen.cs  SimpleAES.cs  TypeHelper.cs  XmlWrite.cs
Business.Data.Objects.Core/Common/Utils/DtoBinding/: DtoBinder.cs  DtoBinderReflection.cs
Business.Data.Objects.Core/Database/: CommonDataBase.cs  DataBaseFactory.cs  DatabaseList.cs  IDataBase.cs  MSSQL2005DataBase.cs  MSSQL2012DataBase.cs  MSSQLDataBase.cs  MSSQMDDataBase.cs  MYSQLDataBase.cs  PGSQLDataBase.cs  SQLITEDataBase.cs
Business.Data.Objects.Core/Database/Resources/: DatabaseMessages.Designer.cs
Business.Data.Objects.Core/Exceptions/: SchemaReaderException.cs
Business.Data.Objects.Core/ObjFactory/: ProxyAssemblyCache.cs  ProxyEntryBiz.cs  ProxyEntryBizDic.cs  ProxyEntryDAO.cs  ProxyEntryDaoDic.cs  ProxyTypeBuilder.cs
Business.Data.Objects.Core/Objects/: BusinessList.cs  BusinessObjFactory.cs  BusinessObject.cs  BusinessSlot.cs  DataDiff.cs  DataDiffList.cs  DataList.cs  DataObject.cs  DataUtil.cs  DebugLevel.cs  EOperator.cs  GroupByResult.cs  HistoryEntry.cs  LinqQueryTranslator.cs  OrderBy.cs  PropertyManager.cs  SlotConfig.cs
Business.Data.Objects.Core/Objects/Base/: BusinessObjectBase.cs  DataListBase.cs  DataObjectBase.cs  DbPrefixDictionary.cs  IBusinessObjFactory.cs  InnerDataList.cs  InnerDataListItem.cs  SlotAsyncWorkItem.cs  SlotAwareObject.cs
Business.Data.Objects.Core/Objects/Filters/: Filter.cs  FilterBase.cs  IFilter.cs
Business.Data.Objects.Core/Schema/Definition/: ClassSchema.cs
Business.Data.Objects.Core/Schema/Usage/: DataSchema.cs
Business.Data.Objects.Core/Utils/: EfficientInvoker.cs  JsonReader.cs  JsonWriter.cs
Business.Data.Objects.Core/Utils/BdoOnly/: ObjectHelper.cs  PropertyHelper.cs  ReferenceManager.cs  SlotEventManager.cs  SlotEventQueuePOST.cs  SlotEventQueuePRE.cs
Business.Data.Objects.Database/: Business.Data.Objects.Database.csproj  Business.Data.Objects.Database.xml  Changelog.txt
Business.Data.Objects.Database/Database/: CommonDataBase.cs  DBStats.cs  DataBaseException.cs  DataBaseFactory.cs  DatabaseList.cs  DbTypeMapper.cs  IDataBase.cs  MSSQL2005DataBase.cs  MSSQL2012DataBase.cs  MSSQLDataBase.cs  MYSQLDataBase.cs  PGSQLDataBase.cs  SQLITEDataBase.cs
Business.Data.Objects.Database/Properties/PublishProfiles/: FolderProfile.pubxml
Business.Data.Objects.Database/Resources/: DatabaseMessages.Designer.cs  DatabaseMessages.resx
(+276 files in other folders)
