<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Data.Objects.Common\Business.Data.Objects.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DatabaseMessages.Designer.cs">
      <DependentUpon>DatabaseMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DatabaseMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DatabaseMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
