<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.7</Version>
    <Authors>Simone Pelaia</Authors>
    <Description>Pacchetto con classi di accesso ai database</Description>
    <Copyright>Simone Pelaia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simonep77/bdo</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BDO_Signing_Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\simone.pelaia\source\repos\simonep77\bdo\Business.Data.Objects.Database\Business.Data.Objects.Database.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Data.Objects.Common\Business.Data.Objects.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DatabaseMessages.Designer.cs">
      <DependentUpon>DatabaseMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DatabaseMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DatabaseMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
