<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.1</Version>
    <Authors>Simone Pelaia</Authors>
    <Description>Pacchetto con classi di accesso ai database</Description>
    <Copyright>Simone Pelaia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simonep77/bdo</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.Data.Objects.Common\Business.Data.Objects.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DatabaseMessages.Designer.cs">
      <DependentUpon>DatabaseMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DatabaseMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>DatabaseMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
