<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.2</Version>
    <Authors>Simone Pelaia</Authors>
    <Description>Pacchetto classi common per Business.Data.Objects</Description>
    <Copyright>Simone Pelaia</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/simonep77/bdo</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>BDO_Signing_Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\SchemaReaderException.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ObjectMessages.Designer.cs">
      <DependentUpon>ObjectMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\SchemaMessages.Designer.cs">
      <DependentUpon>SchemaMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\SessionMessages.Designer.cs">
      <DependentUpon>SessionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ObjectMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>ObjectMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SchemaMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SchemaMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SessionMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>SessionMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
